Config                          = {}
Config.DrawDistance             = 100.0
Config.Locale                   = 'ru'

-- Зарплаты
-- Status:
-- Всем = all
-- Только фракции = fraction
-- Только игроку = player
-- Никому = none
Config.Salary = {
    Status = 'none',
    Min = 100,
    Max = 500,
}

Config.Points = {
  --{ ['x'] = 434.6,  	['y'] = -1465.71, ['z'] = 28.29 },
  --{ ['x'] = 409.71, 	['y'] = -1481.93, ['z'] = 28.29 },
  { ['x'] = 21.7,  		['y'] = -1506.23, ['z'] = 30.85 },
 	{ ['x'] = -52.41, 	['y'] = -1785.66, ['z'] = 26.85 },
 	{ ['x'] = -341.4, 	['y'] = -1474.83, ['z'] = 29.75 },
 	{ ['x'] = -638.89,	['y'] = -1250.43, ['z'] = 10.81 },
 	{ ['x'] = -912.88,	['y'] = -1170.83, ['z'] = 3.9 	},
 	{ ['x'] = -1043.04,	['y'] = -1024.23, ['z'] = 1.15 	},
 	{ ['x'] = -1043.04,	['y'] = -1024.23, ['z'] = 1.15 	},
  { ['x'] = -1255.27,	['y'] = -1330.47, ['z'] = 3.08 	},
  { ['x'] = -1107.66,	['y'] = -1479.63, ['z'] = 3.9 	},
  { ['x'] = -895.68,	['y'] = -4.48, 		['z'] = 42.8 	},
 	{ ['x'] = -724.5,		['y'] = 123.26, 	['z'] = 56.57	},
 	{ ['x'] = 37.39,		['y'] = -71.19, 	['z'] = 62.38	},
  { ['x'] = 815.19,		['y'] = -1645.01, ['z'] = 29.91	},
  { ['x'] = 850.27,		['y'] = -2096.59, ['z'] = 29.26	},
}

Config.ZonesMissions = {}

for i=1, #Config.Points, 1 do

    Config.ZonesMissions['Point' .. i] = {
        Pos   = Config.Points[i],
        Size  = {x = 1.5, y = 1.5, z = 0.6},
        Color = { r = 0, g = 148, b = 255 },
        Type  = 1
    }

end